data anggota kelompok 3:
Ahmad Arsyel Abdul Hakim (1301164193)
Ayumi Rahmadani Hasanuddin (1301164606)
Fakry Adi Permana (1301164034)
Galih Yudhasena Trenggala (1301164451)

account gitlab : https://gitlab.com/fakrypermana/distribution_system
